server.port=9002
server.servlet.context-path=/
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.max-file-size=15MB 
spring.servlet.multipart.max-request-size=15MB

database.url=jdbc:postgresql://10.3.0.70:5432/practice_2023_dropmefiles
database.user-name=students
database.password=9V1$2x37c9V*b0

directory.path=/tmp

repository.type=db

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.reply.practic@gmail.com
spring.mail.password=nrozsjudiawoghqa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
