server.port=9002
server.servlet.context-path=/
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.max-file-size=15MB 
spring.servlet.multipart.max-request-size=15MB 

database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://10.3.0.70:5432/practice_2023_dropmefiles
database.userName=students
database.password=9V1$2x37c9V*b0

directory.path=C:\\Users\\user\\Desktop\\files